 
#Webcam
webcam.dimension.width=640
webcam.dimension.height=480
webcam.path=C:/tmp/shots/
webcam.facesPath=C:/tmp/shots/faces/
webcam.predictedFacesPath=C:/tmp/shots/predicted/faces/
webcam.predictedImagesPath=C:/tmp/shots/predicted/images/
webcam.predictedTextImagesPath=C:/tmp/shots/predicted/texts/
webcam.textReaderTrainingDataPath=C:/DEV/JAVA/workspace/textreaderservice/sources/tessdata
webcam.faceDetectionClassifierName=C:/DEV/C/opencv/build/install/etc/haarcascades/haarcascade_frontalface_alt.xml
webcam.bodyDetectionClassifierName=C:/DEV/C/opencv/build/install/etc/haarcascades/haarcascade_upperbody.xml
webcam.authenticationConfidenceFactor=3
webcam.loopsForFaceRecognitionAuthentication=45
webcam.maximumFramesInVideoFiles=144
webcam.videoFilesPath=C:/tmp/shots/videos/
webcam.videoSequenceLength=2
webcam.videoFPS=20