#Webcam
webcam.dimension.width=640
webcam.dimension.height=480
webcam.path=/tmp/shots/
webcam.facesPath=/home/pi/Applications/shots/faces/
webcam.predictedFacesPath=/home/pi/Applications/shots/predicted/faces/
webcam.predictedImagesPath=/home/pi/Applications/shots/predicted/images/
webcam.predictedTextImagesPath=/home/pi/Applications/shots/predicted/texts/
webcam.textReaderTrainingDataPath=C:/Progra~2/Tesseract-OCR/tessdata
webcam.faceDetectionClassifierName=/home/pi/Applications/opencv/sources/data/haarcascades/haarcascade_frontalface_alt.xml
webcam.bodyDetectionClassifierName=/home/pi/Applications/opencv/sources/data/haarcascades/haarcascade_upperbody.xml
webcam.authenticationConfidenceFactor=1
webcam.loopsForFaceRecognitionAuthentication=45
webcam.maximumFramesInVideoFiles=1440
webcam.videoFilesPath=/home/pi/Applications/shots/videos/
webcam.videoSequenceLength=3
webcam.videoFPS=24